# This file contains the search and learning paramaters for EXchess.
#
# You are welcome to change these parameters to modify EXchess'
# style of play.  The default values are the best I've found
# so far. 
#
# EXchess will look for this file in the same directory as the
# executable.  (Under normal circumstances it will be there)
#
# If this file is not found by EXchess, the default (pre-programmed)
# parameters will be used.
#

# Hash Tables - larger is generally better,
#               but don't exceed your available RAM, if you
#               do - the search will slow down to a crawl.

HASH              256  # in megabytes (minimum is 16)

# For some programs using the xboard protocol, set XBOARD to 1
# This will make EXchess start in xboard mode, rather than waiting
# for the "xboard" command from the host program.  Only use this
# if necessary

XBOARD                0

# Define default number of threads or processor 'cores' to use 
#  --> do not exceed the number of processors in your machine!

THREADS              1    # number of processors to use, this may be changed 
                           # by the 'cores' command, either on the
                           # command line or while the program is running
			   # Maximum value = 32  (hard coded limit)

# Endgame Tablebases - if you have them installed

EGTB_PATH            /Users/homand/EXchess/TB
EGTB_CACHE_SIZE    8.0     # Tablebase cache size in megabytes

# Log File

LOG                  0  # set to 0 to turn off, 1 for logging on
MAX_LOGS           100  # maximum number of log files, 1 = append to single file 
		        #                             -1 = overwrite single file

# Opening book stuff

BOOK_FILE      main_bk.dat      # Name of the main opening book file

# Chess Skill to weaken play
CHESS_SKILL        100          # Set between 1 and 100 for percent of skill used 
                                #  -- values less than 50 will begin to cause oversights
                                #     in addition to reducing knowledge used    

# Null move
#
# Replacing NULL_MOVE with 0 will turn off Null move 

NULL_MOVE            1          # default      1










